{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 3075
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 4275
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 3075
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 4275
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:PjX-5tsj1TXmxcOKm8AhR": {
					"x": 655.9866573033709,
					"y": 180.91643258426967,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PjX-5tsj1TXmxcOKm8AhR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -11.24,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:QmDX_rqm5xYFhlY2lCCaq": {
					"x": 644.750702247191,
					"y": 180.91643258426967,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QmDX_rqm5xYFhlY2lCCaq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -22.47,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -84.27,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -219.1,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -297.75,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -342.7,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -353.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -359.55,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -376.4,
										"y": 16.85,
										"z": 0.5
									},
									{
										"x": -398.88,
										"y": 73.03,
										"z": 0.5
									},
									{
										"x": -410.11,
										"y": 95.51,
										"z": 0.5
									},
									{
										"x": -415.73,
										"y": 101.12,
										"z": 0.5
									},
									{
										"x": -393.26,
										"y": 112.36,
										"z": 0.5
									},
									{
										"x": -376.4,
										"y": 129.21,
										"z": 0.5
									},
									{
										"x": -359.55,
										"y": 134.83,
										"z": 0.5
									},
									{
										"x": -325.84,
										"y": 140.45,
										"z": 0.5
									},
									{
										"x": -297.75,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": -269.66,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": -224.72,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": -179.78,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": -146.07,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": -101.12,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": 11.24,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": 123.6,
										"y": 146.07,
										"z": 0.5
									},
									{
										"x": 140.45,
										"y": 168.54,
										"z": 0.5
									},
									{
										"x": 151.69,
										"y": 185.39,
										"z": 0.5
									},
									{
										"x": 151.69,
										"y": 202.25,
										"z": 0.5
									},
									{
										"x": 157.3,
										"y": 219.1,
										"z": 0.5
									},
									{
										"x": 162.92,
										"y": 247.19,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 292.13,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 314.61,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 353.93,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 370.79,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 387.64,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 393.26,
										"z": 0.5
									},
									{
										"x": 162.92,
										"y": 398.88,
										"z": 0.5
									},
									{
										"x": 117.98,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": 61.8,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": 11.24,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -56.18,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -106.74,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -168.54,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -207.87,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -241.57,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -247.19,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 410.11,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 421.35,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 432.58,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 449.44,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 460.67,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 477.53,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 500,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 522.47,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 561.8,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 578.65,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 595.51,
										"z": 0.5
									},
									{
										"x": -252.81,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": -230.34,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": -207.87,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": -162.92,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": -39.33,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": 28.09,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": 61.8,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": 106.74,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": 146.07,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": 162.92,
										"y": 601.12,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 606.74,
										"z": 0.5
									},
									{
										"x": 185.39,
										"y": 629.21,
										"z": 0.5
									},
									{
										"x": 196.63,
										"y": 651.69,
										"z": 0.5
									},
									{
										"x": 207.87,
										"y": 685.39,
										"z": 0.5
									},
									{
										"x": 213.48,
										"y": 730.34,
										"z": 0.5
									},
									{
										"x": 219.1,
										"y": 780.9,
										"z": 0.5
									},
									{
										"x": 219.1,
										"y": 825.84,
										"z": 0.5
									},
									{
										"x": 219.1,
										"y": 859.55,
										"z": 0.5
									},
									{
										"x": 219.1,
										"y": 870.79,
										"z": 0.5
									},
									{
										"x": 219.1,
										"y": 876.4,
										"z": 0.5
									},
									{
										"x": 207.87,
										"y": 876.4,
										"z": 0.5
									},
									{
										"x": 196.63,
										"y": 876.4,
										"z": 0.5
									},
									{
										"x": 179.78,
										"y": 876.4,
										"z": 0.5
									},
									{
										"x": 168.54,
										"y": 859.55,
										"z": 0.5
									},
									{
										"x": 162.92,
										"y": 837.08,
										"z": 0.5
									},
									{
										"x": 151.69,
										"y": 792.13,
										"z": 0.5
									},
									{
										"x": 140.45,
										"y": 741.57,
										"z": 0.5
									},
									{
										"x": 129.21,
										"y": 691.01,
										"z": 0.5
									},
									{
										"x": 123.6,
										"y": 634.83,
										"z": 0.5
									},
									{
										"x": 123.6,
										"y": 578.65,
										"z": 0.5
									},
									{
										"x": 123.6,
										"y": 516.85,
										"z": 0.5
									},
									{
										"x": 123.6,
										"y": 460.67,
										"z": 0.5
									},
									{
										"x": 123.6,
										"y": 398.88,
										"z": 0.5
									},
									{
										"x": 129.21,
										"y": 353.93,
										"z": 0.5
									},
									{
										"x": 174.16,
										"y": 297.75,
										"z": 0.5
									},
									{
										"x": 196.63,
										"y": 269.66,
										"z": 0.5
									},
									{
										"x": 219.1,
										"y": 247.19,
										"z": 0.5
									},
									{
										"x": 258.43,
										"y": 224.72,
										"z": 0.5
									},
									{
										"x": 292.13,
										"y": 213.48,
										"z": 0.5
									},
									{
										"x": 314.61,
										"y": 207.87,
										"z": 0.5
									},
									{
										"x": 337.08,
										"y": 202.25,
										"z": 0.5
									},
									{
										"x": 370.79,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 393.26,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 404.49,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 449.44,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 455.06,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 471.91,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 494.38,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 539.33,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 601.12,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 662.92,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 730.34,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 775.28,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 820.22,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 842.7,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 848.31,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 859.55,
										"y": 196.63,
										"z": 0.5
									},
									{
										"x": 865.17,
										"y": 202.25,
										"z": 0.5
									},
									{
										"x": 870.79,
										"y": 224.72,
										"z": 0.5
									},
									{
										"x": 870.79,
										"y": 241.57,
										"z": 0.5
									},
									{
										"x": 876.4,
										"y": 258.43,
										"z": 0.5
									},
									{
										"x": 876.4,
										"y": 275.28,
										"z": 0.5
									},
									{
										"x": 876.4,
										"y": 286.52,
										"z": 0.5
									},
									{
										"x": 876.4,
										"y": 303.37,
										"z": 0.5
									},
									{
										"x": 876.4,
										"y": 308.99,
										"z": 0.5
									},
									{
										"x": 887.64,
										"y": 308.99,
										"z": 0.5
									},
									{
										"x": 887.64,
										"y": 314.61,
										"z": 0.5
									},
									{
										"x": 898.88,
										"y": 320.22,
										"z": 0.5
									},
									{
										"x": 915.73,
										"y": 342.7,
										"z": 0.5
									},
									{
										"x": 938.2,
										"y": 348.31,
										"z": 0.5
									},
									{
										"x": 955.06,
										"y": 353.93,
										"z": 0.5
									},
									{
										"x": 971.91,
										"y": 353.93,
										"z": 0.5
									},
									{
										"x": 983.15,
										"y": 353.93,
										"z": 0.5
									},
									{
										"x": 994.38,
										"y": 359.55,
										"z": 0.5
									},
									{
										"x": 1016.85,
										"y": 359.55,
										"z": 0.5
									},
									{
										"x": 1050.56,
										"y": 376.4,
										"z": 0.5
									},
									{
										"x": 1089.89,
										"y": 393.26,
										"z": 0.5
									},
									{
										"x": 1117.98,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": 1151.69,
										"y": 421.35,
										"z": 0.5
									},
									{
										"x": 1185.39,
										"y": 438.2,
										"z": 0.5
									},
									{
										"x": 1202.25,
										"y": 438.2,
										"z": 0.5
									},
									{
										"x": 1219.1,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1224.72,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1241.57,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1269.66,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1308.99,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1359.55,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1421.35,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1455.06,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1494.38,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1522.47,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 1528.09,
										"y": 449.44,
										"z": 0.5
									},
									{
										"x": 1533.71,
										"y": 455.06,
										"z": 0.5
									},
									{
										"x": 1533.71,
										"y": 471.91,
										"z": 0.5
									},
									{
										"x": 1533.71,
										"y": 500,
										"z": 0.5
									},
									{
										"x": 1533.71,
										"y": 528.09,
										"z": 0.5
									},
									{
										"x": 1533.71,
										"y": 561.8,
										"z": 0.5
									},
									{
										"x": 1533.71,
										"y": 606.74,
										"z": 0.5
									},
									{
										"x": 1516.85,
										"y": 668.54,
										"z": 0.5
									},
									{
										"x": 1494.38,
										"y": 713.48,
										"z": 0.5
									},
									{
										"x": 1471.91,
										"y": 747.19,
										"z": 0.5
									},
									{
										"x": 1455.06,
										"y": 775.28,
										"z": 0.5
									},
									{
										"x": 1438.2,
										"y": 792.13,
										"z": 0.5
									},
									{
										"x": 1432.58,
										"y": 792.13,
										"z": 0.5
									},
									{
										"x": 1398.88,
										"y": 792.13,
										"z": 0.5
									},
									{
										"x": 1365.17,
										"y": 775.28,
										"z": 0.5
									},
									{
										"x": 1314.61,
										"y": 735.96,
										"z": 0.5
									},
									{
										"x": 1269.66,
										"y": 702.25,
										"z": 0.5
									},
									{
										"x": 1202.25,
										"y": 646.07,
										"z": 0.5
									},
									{
										"x": 1151.69,
										"y": 612.36,
										"z": 0.5
									},
									{
										"x": 1106.74,
										"y": 573.03,
										"z": 0.5
									},
									{
										"x": 1056.18,
										"y": 528.09,
										"z": 0.5
									},
									{
										"x": 1005.62,
										"y": 483.15,
										"z": 0.5
									},
									{
										"x": 960.67,
										"y": 443.82,
										"z": 0.5
									},
									{
										"x": 915.73,
										"y": 410.11,
										"z": 0.5
									},
									{
										"x": 876.4,
										"y": 376.4,
										"z": 0.5
									},
									{
										"x": 831.46,
										"y": 342.7,
										"z": 0.5
									},
									{
										"x": 814.61,
										"y": 331.46,
										"z": 0.5
									},
									{
										"x": 780.9,
										"y": 320.22,
										"z": 0.5
									},
									{
										"x": 741.57,
										"y": 314.61,
										"z": 0.5
									},
									{
										"x": 685.39,
										"y": 314.61,
										"z": 0.5
									},
									{
										"x": 623.6,
										"y": 314.61,
										"z": 0.5
									},
									{
										"x": 561.8,
										"y": 314.61,
										"z": 0.5
									},
									{
										"x": 500,
										"y": 325.84,
										"z": 0.5
									},
									{
										"x": 494.38,
										"y": 331.46,
										"z": 0.5
									},
									{
										"x": 483.15,
										"y": 342.7,
										"z": 0.5
									},
									{
										"x": 466.29,
										"y": 359.55,
										"z": 0.5
									},
									{
										"x": 460.67,
										"y": 387.64,
										"z": 0.5
									},
									{
										"x": 449.44,
										"y": 432.58,
										"z": 0.5
									},
									{
										"x": 443.82,
										"y": 466.29,
										"z": 0.5
									},
									{
										"x": 438.2,
										"y": 500,
										"z": 0.5
									},
									{
										"x": 432.58,
										"y": 539.33,
										"z": 0.5
									},
									{
										"x": 432.58,
										"y": 573.03,
										"z": 0.5
									},
									{
										"x": 421.35,
										"y": 617.98,
										"z": 0.5
									},
									{
										"x": 415.73,
										"y": 657.3,
										"z": 0.5
									},
									{
										"x": 410.11,
										"y": 679.78,
										"z": 0.5
									},
									{
										"x": 404.49,
										"y": 696.63,
										"z": 0.5
									},
									{
										"x": 398.88,
										"y": 730.34,
										"z": 0.5
									},
									{
										"x": 393.26,
										"y": 769.66,
										"z": 0.5
									},
									{
										"x": 382.02,
										"y": 825.84,
										"z": 0.5
									},
									{
										"x": 376.4,
										"y": 882.02,
										"z": 0.5
									},
									{
										"x": 370.79,
										"y": 938.2,
										"z": 0.5
									},
									{
										"x": 365.17,
										"y": 988.76,
										"z": 0.5
									},
									{
										"x": 353.93,
										"y": 1033.71,
										"z": 0.5
									},
									{
										"x": 342.7,
										"y": 1089.89,
										"z": 0.5
									},
									{
										"x": 337.08,
										"y": 1151.69,
										"z": 0.5
									},
									{
										"x": 331.46,
										"y": 1202.25,
										"z": 0.5
									},
									{
										"x": 331.46,
										"y": 1247.19,
										"z": 0.5
									},
									{
										"x": 325.84,
										"y": 1308.99,
										"z": 0.5
									},
									{
										"x": 320.22,
										"y": 1348.31,
										"z": 0.5
									},
									{
										"x": 308.99,
										"y": 1387.64,
										"z": 0.5
									},
									{
										"x": 292.13,
										"y": 1438.2,
										"z": 0.5
									},
									{
										"x": 264.04,
										"y": 1505.62,
										"z": 0.5
									},
									{
										"x": 219.1,
										"y": 1595.51,
										"z": 0.5
									},
									{
										"x": 185.39,
										"y": 1679.78,
										"z": 0.5
									},
									{
										"x": 151.69,
										"y": 1747.19,
										"z": 0.5
									},
									{
										"x": 112.36,
										"y": 1837.08,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": 1910.11,
										"z": 0.5
									},
									{
										"x": 16.85,
										"y": 2016.85,
										"z": 0.5
									},
									{
										"x": -33.71,
										"y": 2089.89,
										"z": 0.5
									},
									{
										"x": -73.03,
										"y": 2162.92,
										"z": 0.5
									},
									{
										"x": -123.6,
										"y": 2241.57,
										"z": 0.5
									},
									{
										"x": -146.07,
										"y": 2286.52,
										"z": 0.5
									},
									{
										"x": -157.3,
										"y": 2337.08,
										"z": 0.5
									},
									{
										"x": -174.16,
										"y": 2387.64,
										"z": 0.5
									},
									{
										"x": -185.39,
										"y": 2426.97,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2455.06,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2443.82,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2421.35,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2382.02,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2314.61,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2247.19,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2162.92,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 2089.89,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 1977.53,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 1853.93,
										"z": 0.5
									},
									{
										"x": -196.63,
										"y": 1758.43,
										"z": 0.5
									},
									{
										"x": -168.54,
										"y": 1612.36,
										"z": 0.5
									},
									{
										"x": -123.6,
										"y": 1488.76,
										"z": 0.5
									},
									{
										"x": -50.56,
										"y": 1325.84,
										"z": 0.5
									},
									{
										"x": 22.47,
										"y": 1162.92,
										"z": 0.5
									},
									{
										"x": 95.51,
										"y": 1044.94,
										"z": 0.5
									},
									{
										"x": 185.39,
										"y": 910.11,
										"z": 0.5
									},
									{
										"x": 264.04,
										"y": 786.52,
										"z": 0.5
									},
									{
										"x": 387.64,
										"y": 550.56,
										"z": 0.5
									},
									{
										"x": 432.58,
										"y": 449.44,
										"z": 0.5
									},
									{
										"x": 477.53,
										"y": 365.17,
										"z": 0.5
									},
									{
										"x": 511.24,
										"y": 297.75,
										"z": 0.5
									},
									{
										"x": 539.33,
										"y": 247.19,
										"z": 0.5
									},
									{
										"x": 539.33,
										"y": 241.57,
										"z": 0.5
									},
									{
										"x": 528.09,
										"y": 230.34,
										"z": 0.5
									},
									{
										"x": 494.38,
										"y": 213.48,
										"z": 0.5
									},
									{
										"x": 438.2,
										"y": 179.78,
										"z": 0.5
									},
									{
										"x": 376.4,
										"y": 140.45,
										"z": 0.5
									},
									{
										"x": 325.84,
										"y": 117.98,
										"z": 0.5
									},
									{
										"x": 264.04,
										"y": 95.51,
										"z": 0.5
									},
									{
										"x": 185.39,
										"y": 67.42,
										"z": 0.5
									},
									{
										"x": 117.98,
										"y": 44.94,
										"z": 0.5
									},
									{
										"x": 50.56,
										"y": 22.47,
										"z": 0.5
									},
									{
										"x": -5.62,
										"y": 11.24,
										"z": 0.5
									},
									{
										"x": -61.8,
										"y": 5.62,
										"z": 0.5
									},
									{
										"x": -140.45,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -207.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -280.9,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -348.31,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -432.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -500,
										"y": 5.62,
										"z": 0.5
									},
									{
										"x": -584.27,
										"y": 16.85,
										"z": 0.5
									},
									{
										"x": -651.69,
										"y": 39.33,
										"z": 0.5
									},
									{
										"x": -724.72,
										"y": 50.56,
										"z": 0.5
									},
									{
										"x": -786.52,
										"y": 67.42,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": 78.65,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": 84.27,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": 95.51,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": 106.74,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": 117.98,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": 140.45,
										"z": 0.5
									},
									{
										"x": -792.13,
										"y": 179.78,
										"z": 0.5
									},
									{
										"x": -758.43,
										"y": 219.1,
										"z": 0.5
									},
									{
										"x": -724.72,
										"y": 252.81,
										"z": 0.5
									},
									{
										"x": -691.01,
										"y": 286.52,
										"z": 0.5
									},
									{
										"x": -657.3,
										"y": 314.61,
										"z": 0.5
									},
									{
										"x": -634.83,
										"y": 337.08,
										"z": 0.5
									},
									{
										"x": -612.36,
										"y": 348.31,
										"z": 0.5
									},
									{
										"x": -601.12,
										"y": 359.55,
										"z": 0.5
									},
									{
										"x": -601.12,
										"y": 365.17,
										"z": 0.5
									},
									{
										"x": -601.12,
										"y": 376.4,
										"z": 0.5
									},
									{
										"x": -595.51,
										"y": 382.02,
										"z": 0.5
									},
									{
										"x": -589.89,
										"y": 404.49,
										"z": 0.5
									},
									{
										"x": -584.27,
										"y": 415.73,
										"z": 0.5
									},
									{
										"x": -578.65,
										"y": 415.73,
										"z": 0.5
									},
									{
										"x": -573.03,
										"y": 421.35,
										"z": 0.5
									},
									{
										"x": -561.8,
										"y": 421.35,
										"z": 0.5
									},
									{
										"x": -544.94,
										"y": 421.35,
										"z": 0.5
									},
									{
										"x": -533.71,
										"y": 421.35,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:0iWjDGV5kIiUwQSkTNCwH": {
					"x": 1009.9192415730338,
					"y": 2091.0287921348317,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0iWjDGV5kIiUwQSkTNCwH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -5.62,
										"z": 0.5
									},
									{
										"x": 16.85,
										"y": -22.47,
										"z": 0.5
									},
									{
										"x": 16.85,
										"y": -33.71,
										"z": 0.5
									},
									{
										"x": 28.09,
										"y": -67.42,
										"z": 0.5
									},
									{
										"x": 39.33,
										"y": -101.12,
										"z": 0.5
									},
									{
										"x": 56.18,
										"y": -151.69,
										"z": 0.5
									},
									{
										"x": 73.03,
										"y": -207.87,
										"z": 0.5
									},
									{
										"x": 95.51,
										"y": -264.04,
										"z": 0.5
									},
									{
										"x": 106.74,
										"y": -320.22,
										"z": 0.5
									},
									{
										"x": 112.36,
										"y": -348.31,
										"z": 0.5
									},
									{
										"x": 112.36,
										"y": -359.55,
										"z": 0.5
									},
									{
										"x": 117.98,
										"y": -376.4,
										"z": 0.5
									},
									{
										"x": 117.98,
										"y": -393.26,
										"z": 0.5
									},
									{
										"x": 117.98,
										"y": -410.11,
										"z": 0.5
									},
									{
										"x": 117.98,
										"y": -432.58,
										"z": 0.5
									},
									{
										"x": 117.98,
										"y": -438.2,
										"z": 0.5
									},
									{
										"x": 95.51,
										"y": -455.06,
										"z": 0.5
									},
									{
										"x": 50.56,
										"y": -471.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -488.76,
										"z": 0.5
									},
									{
										"x": -39.33,
										"y": -500,
										"z": 0.5
									},
									{
										"x": -101.12,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -151.69,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -213.48,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -314.61,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -516.85,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -595.51,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -707.87,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -893.26,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -971.91,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -955.06,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -932.58,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -876.4,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -848.31,
										"y": -505.62,
										"z": 0.5
									},
									{
										"x": -820.22,
										"y": -505.62,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:yuLjmSvfjZvbkXomz_wHw": {
					"x": 790.8181179775281,
					"y": 2686.5344101123596,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yuLjmSvfjZvbkXomz_wHw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 11.24,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 44.94,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 106.74,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 151.69,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 191.01,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 252.81,
										"z": 0.5
									},
									{
										"x": -5.62,
										"y": 308.99,
										"z": 0.5
									},
									{
										"x": -5.62,
										"y": 387.64,
										"z": 0.5
									},
									{
										"x": -5.62,
										"y": 449.44,
										"z": 0.5
									},
									{
										"x": -16.85,
										"y": 533.71,
										"z": 0.5
									},
									{
										"x": -33.71,
										"y": 612.36,
										"z": 0.5
									},
									{
										"x": -39.33,
										"y": 674.16,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 741.57,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 814.61,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 870.79,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 932.58,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 983.15,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 1039.33,
										"z": 0.5
									},
									{
										"x": -44.94,
										"y": 1073.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.178
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2350.142644858407\" height=\"3975\" viewBox=\"-172.49674879785857 0 2350.142644858407 3975\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/><line x1=\"100\" y1=\"1200\" x2=\"1900\" y2=\"1200\"/><line x1=\"100\" y1=\"1350\" x2=\"1900\" y2=\"1350\"/><line x1=\"100\" y1=\"1500\" x2=\"1900\" y2=\"1500\"/><line x1=\"100\" y1=\"1650\" x2=\"1900\" y2=\"1650\"/><line x1=\"100\" y1=\"1800\" x2=\"1900\" y2=\"1800\"/><line x1=\"100\" y1=\"1950\" x2=\"1900\" y2=\"1950\"/><line x1=\"100\" y1=\"2100\" x2=\"1900\" y2=\"2100\"/><line x1=\"100\" y1=\"2250\" x2=\"1900\" y2=\"2250\"/><line x1=\"100\" y1=\"2400\" x2=\"1900\" y2=\"2400\"/><line x1=\"100\" y1=\"2550\" x2=\"1900\" y2=\"2550\"/><line x1=\"100\" y1=\"2700\" x2=\"1900\" y2=\"2700\"/><line x1=\"100\" y1=\"2850\" x2=\"1900\" y2=\"2850\"/><line x1=\"100\" y1=\"3000\" x2=\"1900\" y2=\"3000\"/><line x1=\"100\" y1=\"3150\" x2=\"1900\" y2=\"3150\"/><line x1=\"100\" y1=\"3300\" x2=\"1900\" y2=\"3300\"/><line x1=\"100\" y1=\"3450\" x2=\"1900\" y2=\"3450\"/><line x1=\"100\" y1=\"3600\" x2=\"1900\" y2=\"3600\"/><line x1=\"100\" y1=\"3750\" x2=\"1900\" y2=\"3750\"/><line x1=\"100\" y1=\"3900\" x2=\"1900\" y2=\"3900\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"3975\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 655.9867, 180.9164)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.9125 T-1.922,2.8317 -5.5303,2.7257 -9.2283,2.6252 -11.24,2.5498 A2.5498,2.5498 0 0 1 -11.24,-2.5498 T-9.2283,-2.6252 -5.5303,-2.7257 -1.922,-2.8317 0,-2.9125 A2.9125,2.9125 0 0 1 0,2.9125 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 644.7507, 180.9164)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.0056 T-5.1232,2.8434 -18.1565,2.5561 -39.337,2.337 -90.5677,2.1729 -167.1106,2.0515 -236.9308,1.9622 -287.722,1.8968 -319.1742,1.8455 -341.0341,5.5425 -361.4008,23.8923 -380.1878,51.7047 -394.4019,73.1323 -398.2234,88.0719 -391.4243,102.2759 -380.3105,115.0822 -362.997,124.5118 -339.567,132.2265 -314.0261,137.7465 -283.5681,140.7434 -246.5065,142.3824 -208.3956,143.2776 -169.7263,143.7652 -125.6341,144.0306 -76.0293,144.1751 -22.1466,144.2538 32.7922,144.2978 78.2808,149.4773 109.7098,161.3505 129.5497,175.6837 141.7178,191.3261 150.8982,210.2023 158.4747,237.2458 163.8626,267.3637 166.7861,297.8655 168.3738,327.2762 169.2351,350.9482 169.7028,368.9571 168.4146,381.7947 155.7654,391.8922 125.6373,398.6059 84.9324,402.0994 35.9444,403.9772 -17.5968,404.9968 -72.3366,405.5511 -125.1725,405.8525 -170.5653,406.0165 -204.222,406.1055 -224.9198,407.4074 -237.0277,411.7833 -243.3223,418.9671 -246.7508,429.0196 -248.6861,440.8538 -249.7753,453.7313 -250.3713,469.6926 -250.6975,488.6293 -250.8755,513.0251 -250.9723,539.1071 -251.025,560.9834 -251.2008,577.7183 -246.4691,587.5509 -233.9474,592.7381 -211.9105,595.7054 -161.4632,597.3761 -90.4194,598.2968 -28.6917,598.7989 22.8204,599.072 70.0554,599.2206 108.5614,599.3015 134.7727,600.6454 154.5399,607.9078 171.9421,622.2976 186.5571,643.104 198.3795,672.521 207.358,710.3663 213.5051,752.7476 216.8464,793.7603 218.6599,826.3043 219.6329,847.8995 217.4734,861.3676 210.8517,869.1413 200.3802,873.3649 187.7533,871.6069 176.7591,861.3343 166.9891,840.133 156.6439,806.8236 145.9237,765.6942 136.2449,718.944 129.6887,667.8077 126.1226,613.0548 124.1859,556.3736 123.1332,498.6442 123.844,442.8452 135.8178,389.1415 157.7633,340.5462 179.9838,302.6091 206.2894,271.5838 237.4006,246.9043 267.2053,229.6252 293.7062,217.6653 321.0063,208.5786 348.7575,202.3376 371.5657,198.9447 396.8214,197.1012 422.1064,196.0985 440.9623,195.5556 460.1975,195.2601 486.036,195.0994 524.4284,195.0121 573.4908,194.9646 629.6424,194.9387 685.8068,194.9247 736.8529,194.917 779.9937,194.9129 809.8668,194.9106 829.9635,194.9098 845.0331,196.2817 856.3138,203.7249 863.8782,217.0352 869.1215,231.9399 873.2181,247.7395 875.468,262.8468 876.6818,277.4742 877.2879,290.4312 879.9875,298.2724 884.0813,303.8582 888.819,309.5096 897.7393,318.8763 911.4984,330.3779 927.736,339.0291 944.1787,345.037 959.4255,348.286 972.996,351.3818 988.0131,354.3384 1009.0541,359.8054 1037.3392,370.5111 1068.0136,382.7216 1098.8084,395.7768 1130.9602,410.5779 1159.8697,422.4282 1183.2305,430.1348 1201.0698,435.6162 1215.7675,438.5697 1233.9152,440.1671 1259.1582,441.0441 1293.3997,441.5241 1337.6514,441.7857 1383.5033,441.928 1425.0984,442.0055 1463.0962,442.0477 1491.5554,443.3583 1509.8581,446.7185 1521.5126,453.974 1528.0566,468.5539 1531.498,489.3952 1533.3012,514.7533 1534.2746,546.4682 1530.9483,588.1894 1520.1389,635.3971 1503.9693,679.0812 1486.1894,716.9506 1468.7963,747.8439 1454.0871,768.6249 1436.7315,780.1699 1411.4407,782.6847 1378.2225,771.0502 1338.3906,747.976 1291.1695,714.9208 1238.6103,676.4589 1188.2491,638.886 1139.0331,599.1996 1089.2012,557.1136 1040.32,515.008 993.2576,475.4694 948.4456,438.5917 904.8558,403.1617 867.0797,373.6611 835.1023,352.5524 801.2296,337.3133 761.1868,327.7737 712.57,322.5758 657.9216,319.7324 600.0775,320.7412 553.3229,325.1238 524.1738,331.3155 502.1321,340.9831 485.2697,356.2373 472.3631,380.9609 461.4368,412.3048 452.9036,444.7377 445.6964,479.0215 440.5014,514.262 435.1063,551.4163 428.3224,590.8937 422.0711,626.4424 416.097,654.8016 410.2918,681.7308 404.5848,712.9743 397.6321,751.7645 390.0082,798.4672 383.3068,849.4493 377.099,901.5288 369.8701,951.6908 360.8091,1002.0707 352.0473,1056.317 344.7235,1111.4113 339.4595,1163.1292 335.3153,1215.5928 330.4937,1267.2349 324.0197,1313.3265 314.0771,1358.9738 298.3985,1410.7668 273.1923,1474.8686 241.5525,1549.4296 208.9761,1624.5582 174.5986,1701.3045 137.9572,1780.2115 96.2344,1864.1526 49.1804,1950.8419 3.0893,2031.3068 -42.4754,2109.6547 -83.9136,2180.4531 -114.0861,2240.6391 -136.8797,2296.3793 -155.6916,2347.203 -171.0545,2390.2378 -183.0866,2418.0232 -190.4376,2425.3024 -194.23,2414.3932 -196.2497,2384.0999 -197.2119,2337.0074 -197.7322,2276.8326 -198.0151,2208.2363 -198.1689,2128.6519 -198.2525,2031.5591 -198.298,1928.7857 -191.9133,1817.7082 -171.7708,1695.6583 -133.8837,1563.8512 -79.9526,1417.8317 -17.292,1274.3253 53.9714,1138.5609 131.1712,1005.7779 219.257,851.6105 305.5799,690.9303 373.0389,561.2441 427.6754,456.1015 471.49,372.0007 501.721,313.4595 515.547,278.1089 512.874,253.0729 491.1704,228.2011 452.5708,197.9233 405.9488,167.2985 355.0365,140.4236 295.354,114.287 229.5907,88.5365 163.0761,64.279 98.752,43.4117 38.2208,28.2386 -25.3865,17.4309 -93.2487,10.2716 -162.1665,6.3755 -231.6777,4.2544 -304.075,3.0999 -378.0137,3.7527 -452.7666,7.9469 -527.9274,17.9016 -600.8337,31.001 -671.2559,44.5326 -731.289,58.2875 -771.5611,69.5891 -793.2444,79.4682 -804.794,89.7473 -810.9869,100.2388 -814.3632,113.3755 -809.8883,134.1978 -793.4878,163.2831 -769.2531,195.8432 -740.7077,228.9391 -709.8295,261.0178 -680.2229,289.9977 -653.9197,313.4066 -631.9347,331.2538 -617.2781,344.9337 -609.1496,356.4345 -603.4807,366.494 -597.8469,378.3925 -592.175,392.6278 -586.6883,402.6419 -581.2407,409.2502 -574.6883,413.9957 -565.0174,416.4563 -553.3461,417.8734 -540.5499,419.0116 -533.5572,419.6347 A1.7221,1.7221 0 0 1 -533.8628,423.0653 T-540.8555,422.4422 -553.7678,421.2897 -565.9558,419.7421 -576.5982,416.7528 -583.8401,411.4802 -589.6256,404.3836 -595.366,393.9159 -600.9106,379.9224 -606.4734,368.1869 -611.9734,358.3475 -619.6732,347.3937 -634.1129,333.9209 -656.1919,315.9879 -682.6317,292.4593 -712.3091,263.4057 -743.3165,231.1862 -772.0178,197.8899 -796.502,164.9194 -813.1531,134.7604 -817.64,112.6047 -813.9443,98.5409 -807.1372,87.2884 -794.7897,76.432 -772.5444,66.2941 -732.0656,54.9325 -671.9079,41.1514 -601.4426,27.6112 -528.384,14.4926 -452.957,4.5092 -378.046,0.3094 -304.0192,-0.3438 -231.5729,0.8119 -161.971,2.9375 -92.8881,6.8479 -24.8026,14.0388 39.053,24.8992 99.8093,40.1354 164.2559,61.0433 230.8464,85.3299 296.7421,111.1363 356.6476,137.3837 407.8357,164.4219 454.7141,195.2317 493.8065,226.0821 516.0237,252.3622 518.7386,278.9741 504.7902,315.0184 474.5436,373.5937 430.732,457.6886 376.094,562.8342 308.6163,692.5553 222.2429,853.3262 134.1483,1007.5094 57.0201,1140.1596 -14.1399,1275.7074 -76.7216,1419.0221 -130.5743,1564.7872 -168.3781,1696.2182 -188.4785,1817.8905 -194.8533,1928.7852 -194.8076,2031.5561 -194.7236,2128.6449 -194.5694,2208.2219 -194.2861,2276.8013 -193.7656,2336.9334 -192.8146,2383.8411 -191.3172,2413.3232 -188.6445,2422.8221 -184.111,2415.8131 -174.2968,2389.0767 -158.9226,2346.0117 -140.0678,2295.0775 -117.1672,2239.1119 -86.8888,2178.7186 -45.4527,2107.9237 0.1004,2029.5956 46.1562,1949.1968 93.1493,1862.6218 134.8342,1778.7603 171.4556,1699.8961 205.817,1623.1871 238.3824,1548.0833 269.9832,1473.6254 295.101,1409.7822 310.7133,1358.2451 320.612,1312.8424 327.065,1266.9117 331.8819,1215.3223 336.0338,1162.7844 341.3093,1110.958 348.6486,1055.7652 357.4193,1001.4618 366.4628,951.1971 373.6791,901.121 379.8924,848.9994 386.6105,797.9084 394.2413,751.1609 401.1977,712.3518 406.9264,681.001 412.7293,654.0836 418.6802,625.841 424.9282,590.3103 431.699,550.9298 437.0965,513.7628 442.3273,478.3106 449.5743,443.8609 458.1897,411.1701 469.3648,379.3153 482.9613,353.7917 500.6937,337.8963 523.4018,327.9739 552.9675,321.7006 600.0201,317.3021 658.102,316.2935 712.947,319.1551 762.007,324.4442 802.6309,334.1824 836.9826,349.6778 869.193,370.9419 907.028,400.4892 950.6345,435.9327 995.4718,472.8318 1042.5679,512.3985 1091.4232,554.4823 1141.1941,596.5182 1190.3091,636.1269 1240.6436,673.6792 1293.127,712.0902 1340.1121,744.9966 1379.2693,767.8264 1411.1919,779.3579 1435.0073,777.3735 1451.4147,766.5236 1465.8105,746.1378 1483.0758,715.4809 1500.7492,677.8768 1516.7917,634.6258 1527.5254,587.9536 1530.8328,546.5748 1529.8677,515.0053 1528.1075,489.9592 1524.9984,469.9486 1519.5012,456.525 1509.0209,449.9741 1491.3458,446.7897 1463.091,445.4918 1425.092,445.4496 1383.4928,445.3722 1337.63,445.2297 1293.3484,444.9678 1259.029,444.4853 1233.59,443.593 1215.0859,441.9383 1200.0795,438.9134 1182.1506,433.4053 1158.5965,425.6213 1129.522,413.7072 1097.4668,398.9481 1066.7396,385.9215 1036.1249,373.7335 1008.2601,363.135 987.3089,357.697 972.2267,354.7318 958.716,351.6528 943.0164,348.2621 926.1185,342.0644 909.325,332.99 895.3329,321.3209 886.1995,311.6406 881.2963,305.8251 877.0894,299.7454 873.9524,290.8536 873.2511,277.7623 872.0615,263.3418 869.8934,248.5985 865.8689,233.0715 860.886,218.6476 854.3548,206.3019 844.4354,199.5426 829.9559,198.3531 809.8671,198.3548 779.994,198.357 736.8534,198.3612 685.8077,198.3688 629.644,198.3829 573.4942,198.4087 524.4369,198.4562 486.0599,198.5435 460.2513,198.7038 441.0606,198.9983 422.2403,199.54 397.1028,200.531 372.0596,202.3523 349.4986,205.6963 322.099,211.8393 295.1109,220.8064 268.9096,232.6119 239.5138,249.6058 208.8925,273.804 182.9357,304.3703 160.8886,341.9829 139.1301,389.8845 127.2796,442.9267 126.5767,498.5811 127.6279,556.2561 129.5585,612.8286 133.1017,667.3675 139.614,718.2406 149.2556,764.8233 159.9265,805.7886 170.0597,838.6261 179.0987,858.9586 188.5557,868.5211 199.3901,870.2651 208.5,866.8022 214.3275,860.4461 216.2175,847.9403 215.2209,826.4919 213.414,794.0359 210.1001,753.2421 204.0132,711.1709 195.2137,673.8242 183.7693,645.0805 169.7388,624.9009 153.3273,611.041 134.4831,604.0524 108.5526,602.7456 70.0447,602.6648 22.8024,602.5161 -28.7191,602.2429 -90.464,601.7406 -161.6213,600.8151 -212.4618,599.0918 -235.3394,595.8204 -248.8673,589.5393 -254.3508,578.2905 -254.4692,560.9752 -254.4164,539.0946 -254.3195,512.9978 -254.1411,488.5688 -253.8124,469.5571 -253.2044,453.4304 -252.0804,440.2905 -249.9472,427.8447 -245.897,416.8107 -238.4439,408.7788 -225.2804,404.0196 -204.2342,402.6617 -170.5776,402.5723 -125.1919,402.4084 -72.3719,402.1071 -17.6621,401.5534 35.8067,400.5362 84.6332,398.67 124.8396,395.2811 153.9721,389.3434 165.4955,380.887 166.2611,369.0318 165.7932,351.0711 164.9345,327.4575 163.3608,298.2033 160.4725,267.9571 155.1774,238.209 147.8266,211.7185 138.9889,193.4028 127.4489,178.3481 108.4104,164.5096 77.7934,152.8536 32.7728,147.7404 -22.1517,147.699 -76.0394,147.6207 -125.6555,147.4768 -169.7704,147.2119 -208.4759,146.7247 -246.6625,145.828 -283.9263,144.1732 -314.7554,141.1152 -340.6581,135.5048 -364.7017,127.4703 -382.8529,117.3707 -394.5505,103.6995 -401.427,88.0668 -397.4197,71.7056 -383.1185,49.7194 -363.6117,21.2728 -341.8424,2.1411 -319.2142,-1.8455 -287.722,-1.8968 -236.9308,-1.9622 -167.1106,-2.0515 -90.5677,-2.1729 -39.337,-2.337 -18.1565,-2.5561 -5.1232,-2.8434 0,-3.0056 A3.0056,3.0056 0 0 1 0,3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1009.9192, 2091.0288)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4046,-1.8032 T1.5606,-6.8175 7.5624,-16.831 13.3721,-32.3538 21.7839,-56.2943 32.8008,-88.5365 46.4953,-130.3944 62.938,-178.8043 79.5691,-230.7152 92.4461,-278.0995 100.7379,-312.8277 106.5413,-338.1508 110.9754,-359.5693 113.3717,-378.7977 114.6801,-398.2017 115.4218,-415.0715 110.8578,-428.911 93.2987,-443.7456 62.1083,-459.5766 24.6105,-474.6774 -18.7559,-486.7222 -67.8583,-494.5388 -120.1687,-498.8001 -185.7644,-501.1224 -290.6173,-502.3872 -411.7103,-503.0759 -521.1417,-503.4506 -631.9056,-503.6545 -734.4302,-503.7655 -824.7889,-503.8258 -888.0346,-503.8587 -920.206,-503.8841 -932.5819,-503.8979 A1.7221,1.7221 0 0 1 -932.5781,-507.3421 T-920.2031,-507.3284 -888.0328,-507.303 -824.7866,-507.2703 -734.4265,-507.21 -631.8992,-507.0992 -521.1299,-506.8955 -411.6911,-506.5211 -290.5688,-505.8324 -185.6333,-504.5656 -119.8839,-502.2339 -67.3166,-497.9402 -17.813,-490.0307 25.8973,-477.8781 63.7047,-462.631 95.5939,-446.2216 113.9303,-430.039 118.8368,-415.1187 118.1524,-397.9647 116.8391,-378.371 114.4163,-358.8718 109.9917,-337.3568 104.2216,-312.015 95.9495,-277.1551 83.089,-229.588 66.5327,-177.594 50.2261,-129.1778 36.6876,-87.2223 25.8923,-54.8776 17.7541,-30.7299 11.9847,-14.361 6.123,-3.4289 2.4046,1.8032 A3.0056,3.0056 0 0 1 -2.4046,-1.8032 ZM-932.5796,-507.3421 T-916.1087,-507.3381 -887.9351,-507.3358 -863.4615,-507.3387 -835.4554,-507.3409 -820.2201,-507.3421 A1.7221,1.7221 0 0 1 -820.2199,-503.8979 T-835.4551,-503.8967 -863.4611,-503.8945 -887.9342,-503.8916 -916.1085,-503.8938 -932.5804,-503.8979 A1.7221,1.7221 0 0 1 -932.5796,-507.3421 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 790.8181, 2686.5344)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,2.5627 2.5561,14.2032 2.337,42.3096 2.1729,81.9384 2.0515,122.7101 1.9622,167.9453 0.6143,219.4979 -1.412,278.2788 -2.522,342.2332 -5.6955,410.3947 -13.8385,484.7072 -23.3961,557.1322 -31.1522,625.9372 -36.6495,695.3504 -39.6399,762.543 -41.2687,825.9946 -42.1556,886.1286 -42.6387,943.1802 -42.9019,994.7088 -43.1052,1045.4388 -43.2157,1073.0369 A1.7243,1.7243 0 0 1 -46.6643,1073.0231 T-46.5547,1045.4251 -46.3534,994.6916 -46.093,943.1512 -45.6135,886.0783 -44.7311,825.9061 -43.1074,762.3907 -40.1188,695.0748 -34.6255,625.5464 -26.8806,556.6744 -17.3573,484.325 -9.2684,410.2381 -6.1501,342.172 -5.1076,278.1489 -3.1771,219.4073 -1.9622,167.9452 -2.0515,122.7101 -2.1729,81.9384 -2.337,42.3096 -2.5561,14.2032 -2.8434,2.5627 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}